<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API Consumption | User Experience</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <header>
        <h1>The movie database</h1>
        <nav>
            <ul>
                <li><a href="#" id="nowPlaying">Now Playing</a></li>
                <li><a href="#" id="popular">Popular</a></li>
                <li><a href="#" id="topRated">Top Rated</a></li>
                <li><a href="#" id="upcoming">Upcoming</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="movieTemplate">
        </section>
    </main>
    <footer><p>&copy; 2024 KEA Development</p></footer>
</body>
</html>